=== sass/woocommerce.scss ===
/*
Theme Name: jlmayorga

WooCommerce styles override
*/

// WooCommerce color variables
$woocommerce__color-error: #e2401c;
$woocommerce__color-success: #0f834d;
$woocommerce__color-info: #3d9cd2;

// Import variables and mixins
@use "abstracts/abstracts" as *;

/**
 * Shop tables
 */
@use "plugins/woocommerce/tables" as *;

/**
 * Products
 */
@use "plugins/woocommerce/products" as *;

/**
 * Single product
 */
@use "plugins/woocommerce/single-product" as *;

/**
 * Checkout
 */
@use "plugins/woocommerce/checkout" as *;

/**
 * General WooCommerce components
 */
@use "plugins/woocommerce/components" as *;

/**
 * WooCommerce widgets
 */
@use "plugins/woocommerce/widgets" as *;
=== sass/plugins/woocommerce/_products.scss ===
@use "../../abstracts/mixins/mixins" as *;

ul.products {
	margin: 0;
	padding: 0;

	li.product {
		list-style: none;
		position: relative;
		margin-bottom: 2em;

		img {
			display: block;
		}

		.button {
			display: block;
		}
	}
}

@media screen and (min-width: 48em) {

	ul.products {

		li.product {

			@include column-width(3);
			float: left;
			margin-right: $columns__margin;

			&.first {
				clear: both;
			}

			&.last {
				margin-right: 0;
			}
		}
	}

	ul.products.columns-1 {

		li.product {
			float: none;
			width: 100%;
		}

	}

	@for $i from 2 through 6 {

		ul.products.columns-#{$i} {

			li.product {

				@include column-width( $i );
			}

		}
	}
}
=== sass/plugins/woocommerce/_widgets.scss ===
/**
 * WooCommerce Price Filter
 */
.widget_price_filter {

	.price_slider {
		margin-bottom: 1.5em;
	}

	.price_slider_amount {
		text-align: right;
		line-height: 2.4;

		.button {
			float: left;
		}
	}

	.ui-slider {
		position: relative;
		text-align: left;
	}

	.ui-slider .ui-slider-handle {
		position: absolute;
		z-index: 2;
		width: 1em;
		height: 1em;
		cursor: ew-resize;
		outline: none;
		background: $color__link;
		box-sizing: border-box;
		margin-top: -0.25em;
		opacity: 1;

		&:last-child {
			margin-left: -1em;
		}

		&:hover,
		&.ui-state-active {
			box-shadow: 0 0 0 0.25em rgba(#000, 0.1);
		}
	}

	.ui-slider .ui-slider-range {
		position: absolute;
		z-index: 1;
		display: block;
		border: 0;
		background: $color__link;
	}

	.price_slider_wrapper .ui-widget-content {
		background: rgba(0, 0, 0, 0.1);
	}

	.ui-slider-horizontal {
		height: 0.5em;
	}

	.ui-slider-horizontal .ui-slider-range {
		height: 100%;
	}
}
=== sass/plugins/woocommerce/_tables.scss ===
table.shop_table_responsive {

	thead {
		display: none;
	}

	tbody {

		th {
			display: none;
		}
	}

	tr {

		td {
			display: block;
			text-align: right;
			clear: both;

			&::before {
				content: attr(data-title) ": ";
				float: left;
			}

			&.product-remove {

				a {
					text-align: left;
				}

				&::before {
					display: none;
				}
			}

			&.actions,
			&.download-actions {

				&::before {
					display: none;
				}
			}

			&.download-actions {

				.button {
					display: block;
					text-align: center;
				}
			}
		}
	}
}

@media screen and (min-width: 48em) {

	table.shop_table_responsive {

		thead {
			display: table-header-group;
		}

		tbody {

			th {
				display: table-cell;
			}
		}

		tr {

			th,
			td {
				text-align: left;
			}

			td {
				display: table-cell;

				&::before {
					display: none;
				}
			}
		}
	}
}
=== sass/plugins/woocommerce/_components.scss ===
@use "./../../abstracts/variables/colors" as *;

/**
 * Header cart
 */
.site-header-cart {
	position: relative;
	margin: 0;
	padding: 0;

	.cart-contents {
		text-decoration: none;
	}

	.widget_shopping_cart {
		display: none;
	}

	.product_list_widget {
		margin: 0;
		padding: 0;
	}
}

/**
 * Star rating
 */
.star-rating {
	overflow: hidden;
	position: relative;
	height: 1.618em;
	line-height: 1.618;
	width: 5.3em;
	font-family: star;
	font-weight: 400;

	&::before {
		content: "\53\53\53\53\53";
		opacity: 0.25;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
	}

	span {
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		padding-top: 1.5em;
	}

	span::before {
		content: "\53\53\53\53\53";
		top: 0;
		position: absolute;
		left: 0;
		color: $color__link;
	}
}

p.stars {

	a {
		position: relative;
		height: 1em;
		width: 1em;
		text-indent: -999em;
		display: inline-block;
		text-decoration: none;
		margin-right: 1px;
		font-weight: 400;

		&::before {

			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 1em;
			height: 1em;
			line-height: 1;
			font-family: star;
			content: "\53";
			color: $color__text-main;
			text-indent: 0;
			opacity: 0.25;
		}

		&:hover {

			~ a::before {
				content: "\53";
				color: $color__text-main;
				opacity: 0.25;
			}
		}
	}

	&:hover {

		a {

			&::before {
				content: "\53";
				color: $color__link;
				opacity: 1;
			}
		}
	}

	&.selected {

		a.active {

			&::before {
				content: "\53";
				color: $color__link;
				opacity: 1;
			}

			~ a::before {
				content: "\53";
				color: $color__text-main;
				opacity: 0.25;
			}
		}

		a:not(.active) {

			&::before {
				content: "\53";
				color: $color__link;
				opacity: 1;
			}
		}
	}
}

/**
 * Tabs
 */
.woocommerce-tabs {

	ul.tabs {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: left;

		li {
			display: block;
			margin: 0;
			position: relative;

			a {
				padding: 1em 0;
				display: block;
			}
		}
	}

	.panel {

		h2:first-of-type {
			margin-bottom: 1em;
		}
	}
}

/**
 * Password strength meter
 */
.woocommerce-password-strength {
	text-align: right;

	&.strong {
		color: $woocommerce__color-success;
	}

	&.short {
		color: $woocommerce__color-error;
	}

	&.bad {
		color: $woocommerce__color-error;
	}

	&.good {
		color: $woocommerce__color-info;
	}
}

/**
 * Forms
 */
.form-row {

	&.woocommerce-validated {

		input.input-text {
			box-shadow: inset 2px 0 0 $woocommerce__color-success;
		}
	}

	&.woocommerce-invalid {

		input.input-text {
			box-shadow: inset 2px 0 0 $woocommerce__color-error;
		}
	}
}

.required {
	color: #f00;
}

/**
 * Notices
 */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error,
.woocommerce-noreviews,
p.no-comments {
	background-color: $woocommerce__color-success;
	clear: both;
}

.woocommerce-info,
.woocommerce-noreviews,
p.no-comments {
	background-color: $woocommerce__color-info;
}

.woocommerce-error {
	background-color: $woocommerce__color-error;
}

.demo_store {
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0;
	padding: 1em;
	background-color: $woocommerce__color-info;
	z-index: 9999;
}

@media screen and (min-width: 48em) {

	/**
	 * Header cart
	 */
	.site-header-cart {

		.widget_shopping_cart {
			position: absolute;
			top: 100%;
			width: 100%;
			z-index: 999999;
			left: -999em;
			display: block;
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
		}

		&:hover,
		&.focus {

			.widget_shopping_cart {
				left: 0;
				display: block;
			}
		}
	}
}
=== sass/plugins/woocommerce/_single-product.scss ===
.single-product {

	div.product {
		position: relative;

		.woocommerce-product-gallery {
			position: relative;
			float: left;

			.woocommerce-product-gallery__trigger {
				position: absolute;
				top: 2em;
				right: 1em;
				display: block;
				z-index: 99;
			}

			.flex-viewport {
				margin-bottom: 1em;
			}

			.flex-control-thumbs {
				margin: 0;
				padding: 0;

				li {
					list-style: none;
					cursor: pointer;
					float: left;

					img {
						opacity: 0.5;

						&.flex-active {
							opacity: 1;
						}
					}

					&:hover {

						img {
							opacity: 1;
						}
					}
				}
			}

			@for $i from 2 through 5 {

				&.woocommerce-product-gallery--columns-#{$i} {

					.flex-control-thumbs {

						li {

							@include column-width($i);

							&:nth-child(#{$i}n) {
								margin-right: 0;
							}

							&:nth-child(#{$i}n+1) {
								clear: both;
							}
						}
					}
				}
			}
		}
	}
}

.stock {

	&:empty::before {
		display: none;
	}

	&.in-stock {
		color: $woocommerce__color-success;
	}

	&.out-of-stock {
		color: $woocommerce__color-error;
	}
}
=== sass/plugins/woocommerce/_checkout.scss ===
@use "../../abstracts/mixins/mixins" as *;

@media screen and (min-width: 768px) {

	.col2-set {

		.form-row-first {
			float: left;
			margin-right: $columns__margin;
		}

		.form-row-last {
			float: right;
			margin-right: 0;
		}

		.form-row-first,
		.form-row-last {

			@include column-width(2);
		}
	}
}
=== sass/plugins/jetpack/_infinite-scroll.scss ===
/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}
=== sass/utilities/_alignments.scss ===
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;

	@include center-block;

	margin-bottom: 1.5em;
}
=== sass/utilities/_accessibility.scss ===
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; // Many screen reader and browser combinations announce broken words as they would appear visually.

	&:focus {
		background-color: $color__background-screen;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		clip-path: none;
		color: $color__text-screen;
		display: block;
		font-size: 0.875rem;
		font-weight: 700;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; // Above WP toolbar.
	}
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}
=== sass/components/home/_index.scss ===
@use "./animated-border";
@use "./categories";


.site-container {
  display: block;
  width: 100%;
  max-width: 100%;
}

.jm__home_carousel {
  display: block;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  background-color: rgb(144, 6, 137);

  h1 {
    padding: 0px;
    margin: 0px;
    text-align: left;

    font-size: 62px;
    font-weight: bold;

    line-height: 120%;
    font-family: "louis-george-cafe-bold";
  }

  .swiper {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  .container.top {
  }

  .container.bottom {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    border-top: 1px solid rgba(211, 211, 211, 0.478);

    box-sizing: border-box;
    padding: 1.5em 0em;

    background-color: rgba(0, 0, 0, 0.174);
  }

  .swiper .cover {
    display: block;
    width: 100%;
    max-width: 100%;
    height: calc(100vh - var(--size-page-header-h));
    margin: 0 auto;

    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.05)
      ),
      url("");
    background-size: cover;
    background-position: center center;
    background-image: url("http://jlmayorga.local/wp-content/uploads/2024/04/1_LyZcwuLWv2FArOumCxobpA.png");
  }

  .swiper .cover__container {
    display: block;
    width: 100%;
    margin: 0 auto;
    max-width: var(--size-page-max-w);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    box-sizing: border-box;
    padding: 10em 0em;
    padding-bottom: 5em;
  }

  .carousel__buttons {
    display: block;
    width: 100%;
    margin: 0 auto;
    max-width: var(--size-page-max-w);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    box-sizing: border-box;
    padding: 0em 0em;
    list-style-type: none;

    li {
      width: calc(25% - 1em);
      margin-right: 1em;
      padding: 1em;
      border-radius: 0.5em;
      border: 1px solid rgba(211, 211, 211, 0.478);
    }
  }
}


.jm__home_categories{
  display: block;
  width: 100%;
  max-width: var(--size-page-max-w);
  margin: 0 auto;
}

.swiper-pagination-wrapper {
  position: absolute;
  width: 100%;
  height: var(--swiper-cover-controls-h);
  top: auto;
  right: auto;
  margin: 0;
  left: 0px;
  bottom: 0px !important;

  z-index: 10;

  width: 100%;
  margin: 0 auto;
  max-width: 100%;

  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  padding: 0em 0em !important;
  list-style-type: none;

  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  border-top: 1px solid rgba(211, 211, 211, 0.478);

  box-sizing: border-box;
  padding: 1em 0em;
}
.swiper-pagination-overlay {
  position: absolute;
  width: 100%;
  height: var(--swiper-cover-controls-h);
  top: auto;
  right: auto;
  margin: 0;
  left: 0px;
  bottom: 0px !important;

  z-index: 10;

  width: 100%;
  margin: 0 auto;
  max-width: 100%;

  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  padding: 0em 0em !important;
  list-style-type: none;

  width: 100%;
  max-width: 100%;
  margin: 0 auto;

  box-sizing: border-box;
  padding: 1em 0em;

  background-color: rgba(66, 66, 66, 0.74);
}
.swiper-pagination {
  width: 100%;
  display: block;
  margin: 0 auto;
  position: relative !important;
  bottom: 0px !important;
  max-width: var(--size-page-max-w);
  padding-top: 2em !important;
  padding-bottom: 2em !important;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  padding: 5px 10px;
  border-radius: 0;
  width: auto;
  height: auto !important;

  text-align: center;
  line-height: 30px;
  font-size: 12px;
  color: #fff;
  opacity: 1;
  top: 0px !important;

  width: calc(25% - 1em) !important;
  margin-right: 1em !important;
  padding: 1em !important;

  background: transparent !important;

  border-radius: 0.5em !important;
  border: 2px solid rgba(253, 253, 253, 0.253) !important;
  opacity: 1 !important;

  font-size: 18px;
}
.swiper-pagination-bullet-active {
  color: #fff;
  opacity: 1 !important;
  background: transparent !important;

  border-radius: 0.5em !important;
  border: 2px solid rgba(255, 255, 255, 0.5) !important;

  //transition: all 2s linear;
  //transition-timing-function: ease-in-out;
  //animation: border-loading 2s infinite linear;
  //background: rgba(0, 0, 0, 0.4) !important;
}


@keyframes border-loading {
  0% {
      border-color: rgba(253, 253, 253, 0.153) !important;
  }
  50% {
      border-color: rgba(253, 253, 253, 0.753)  !important; /* Change to desired border color */
  }
  100% {
      border-color: rgba(253, 253, 253, 0.153)  !important;
  }
}

.swiper-pagination__label {
    display: flex !important;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.swiper-pagination__counter{
    display: block;
    border: 2px solid rgba(253, 253, 253, 0.253);
    border-radius: 100%;

    width: 40px;
    height: 40px;

    display: flex !important;
    flex-direction: row;
    justify-content:center;
    align-items: center;

    color:rgba(253, 253, 253, 0.253) !important;

    span{
        display: block;
        position: relative;
    }
}
.swiper-pagination-bullet-active  .swiper-pagination__counter{
    color:rgba(255, 255, 255, 0.737) ;
    border: 2px solid rgba(255, 255, 255, 0.737) !important;
    span  {
        color:rgba(255, 255, 255, 0.737) ;
    }
}
.swiper-pagination__title{
    width: calc(100% - 40px);
    font-size: 14px;
    line-height: 110%;
    padding-left: 10px;
    text-align: left;
    text-overflow: ellipsis;
    color:rgba(253, 253, 253, 0.253) !important;
}
.swiper-pagination-bullet-active .swiper-pagination__title{
    color: rgba(255, 255, 255, 0.737) !important;
}


.cover__tags{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  padding: 0px;
  margin: 0px;

  min-height: 1em;
}
.cover__tag{
  font-size: 12px;
  padding-right: 1em;

}
.cover__tag a{
  text-decoration: none;
  background-color: transparent;
  border: 1px solid var(--color-texts);
  border-radius: 1em;
  padding: 0.5em 1em;
  &:hover{
    color:#fff;
    background-color: --color-texts-hover;
    border: 1px solid var(--color-texts-hover);
  }
}

.cover__title{
  font-size: 64px;
  margin: 0px;
  padding: 0px;

  padding: 0px;
  margin: 0px;
  text-align: left;
  font-weight: bold;

  width: 100%;
  height: 18rem; 

  max-width: calc(100% - 2em);
  min-width: 300px;
  overflow: hidden;

  padding-top: 0.5em;
}
.cover__title a{
  display: block;
  text-decoration: none;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 3; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}

.cover__subtitle{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  padding: 0px;
  margin: 0px;
}

.subtitle__link a{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;

  padding: 0px;
  margin: 0px;

  text-decoration: none;
}

.link__icon{
  display: block;
  padding: 0px;
  margin: 0px;
  padding: 5px;
  width: 2em;
  height: 2em;
  border: 3px solid var(--color-texts-visited);
  border-radius: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.link__text{
  display: block;
  height: 2em;
  padding: 0px;
  margin: 0px;
  margin-left: 1em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

.subtitle__link:hover .link__icon{
  border: 3px solid var(--color-texts-hover);
}

.subtitle__time{}
.time__icon{}
.label__label{}=== sass/components/home/_animated-border.scss ===
//Colors
$background: #fefefe;
$text: #4b507a;

$cyan: #60daaa;
$yellow: #fbca67;
$orange: #ff8a30;
$red: #f45e61;
$purple: #6477b9;
$blue: #0eb7da;

// Basic styles
button, .btn--animated-border {
  background: none;
  border: 0;
  box-sizing: border-box;
  margin: 1em;
  padding: 1em 2em;
  
  // Using inset box-shadow instead of border for sizing simplicity
  box-shadow: inset 0 0 0 2px $red;
  color: $red;
  font-size: inherit;
  font-weight: 700;

  // Required, since we're setting absolute on pseudo-elements
  position: relative;
  vertical-align: middle;

  &::before,
  &::after {
    box-sizing: inherit;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.draw {
    transition: color 0.25s;

  &::before,
  &::after {
    // Set border to invisible, so we don't see a 4px border on a 0x0 element before the transition starts
    border: 2px solid transparent;
    width: 0;
    height: 0;
  }

  // This covers the top & right borders (expands right, then down)
  &::before {
    top: 0;
    left: 0;
  }

  // And this the bottom & left borders (expands left, then up)
  &::after {
    bottom: 0;
    right: 0;
  }
  
  &:hover {
    color: $cyan;
  }

  // Hover styles
  &:hover::before,
  &:hover::after {
    width: 100%;
    height: 100%;
  }

  &:hover::before {
    border-top-color: $cyan; // Make borders visible
    border-right-color: $cyan;
    transition:
      width 0.25s ease-out, // Width expands first
      height 0.25s ease-out 0.25s; // And then height
  }

  &:hover::after {
    border-bottom-color: $cyan; // Make borders visible
    border-left-color: $cyan;
    transition:
      border-color 0s ease-out 0.5s, // Wait for ::before to finish before showing border
      width 0.25s ease-out 0.5s, // And then exanding width
      height 0.25s ease-out 0.75s; // And finally height
  }
}

// Inherits from .draw
.meet {
  
  &:hover {
    color: $yellow;
  }

  // Start ::after in same position as ::before
  &::after {
    top: 0;
    left: 0;
  }

  // Change colors
  &:hover::before {
    border-top-color: $yellow;
    border-right-color: $yellow;
  }

  &:hover::after {
    border-bottom-color: $yellow;
    border-left-color: $yellow;
    transition: // Animate height first, then width
      height 0.25s ease-out,
      width 0.25s ease-out 0.25s;
  }

}

// Does not inherit
.center {
  &:hover {
    color: $purple;
  }

  // Set up base styles, we're going to scale instead of animating width/height
  &::before,
  &::after {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: center; // Ensure scaling is done from the center (expands outwards)
  }

  // scale3d(<scale-horizontal>, <scale-vertical>, <scale-depth>);
  &::before {
    border-top: 2px solid $purple;
    border-bottom: 2px solid $purple;
    transform: scale3d(0,1,1); // Shrink only width
  }

  &::after {
    border-left: 2px solid $purple;
    border-right: 2px solid $purple;
    transform: scale3d(1,0,1); // Shrink only height
  }

  &:hover::before,
  &:hover::after {
    transform: scale3d(1,1,1); // Show full-size
    transition: transform 0.5s;
  }
}

// Border spins around element
// ::before holds three borders that appear separately, one at a time
// ::after holds one border that spins around to cover ::before's borders, making their appearance seem smooth

.spin {
  width: 5em;
  height: 5em;
  padding: 0;
  
  &:hover {
    color: $blue;
  }

  &::before,
  &::after {
    top: 0;
    left: 0;
  }

  &::before {
    border: 2px solid transparent; // We're animating border-color again
  }

  &:hover::before {
    border-top-color: $blue; // Show borders
    border-right-color: $blue;
    border-bottom-color: $blue;

    transition:
      border-top-color 0.15s linear, // Stagger border appearances
      border-right-color 0.15s linear 0.10s,
      border-bottom-color 0.15s linear 0.20s;
  }

  &::after {
    border: 0 solid transparent; // Makes border thinner at the edges? I forgot what I was doing
  }

  &:hover::after {
    border-top: 2px solid $blue; // Shows border
    border-left-width: 2px; // Solid edges, invisible borders
    border-right-width: 2px; // Solid edges, invisible borders
    transform: rotate(270deg); // Rotate around circle
    transition:
      transform 0.4s linear 0s,
      border-left-width 0s linear 0.35s; // Solid edge post-rotation
  }
}

.circle {
  border-radius: 100%;
  box-shadow: none;
    
  &::before,
  &::after {
    border-radius: 100%;
  }
}

.thick {
  color: $red;

  &:hover {
    color: #fff;
    font-weight: 700;
  }

  &::before {
    border: 2.5em solid transparent;
    z-index: -1;
  }

  &::after {
    mix-blend-mode: color-dodge;
    z-index: -1;
  }

  &:hover::before {
    background: $red;
    border-top-color: $red;
    border-right-color: $red;
    border-bottom-color: $red;
    transition:
      background 0s linear 0.4s,
      border-top-color 0.15s linear,
      border-right-color 0.15s linear 0.15s,
      border-bottom-color 0.15s linear 0.25s;
  }

  &:hover::after {
    border-top: 2.5em solid $red;
    border-left-width: 2.5em;
    border-right-width: 2.5em;
  }
}
=== sass/components/home/_categories.scss ===
.categories__title{
    display: flex;
    width: 100%;
    padding: 1em 0em;
    margin-top: 2em;
    margin-bottom: 1em;

    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;

    //border: 5px solid transparent;
    border-left: 5px solid var(--color-main);
}
.categories__buttons{
    display: flex;
    width: 100%;
    padding: 0em 0em;
    margin-top: 1em;
    .swiper-wrapper{
        padding-left: 0px;
    }
}
.categories__button{
    text-align: center;
    font-size: 18px;
    background: #fff;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    display: flex;
    width: 100%;
    height: 250px;

    padding: 1em;


    border:1px solid transparent;
    border-radius: 1em;

    color: white;
    background-color: var(--color-tile-bg);
}
.category__link{
    text-decoration: none;
    color: var(--color-clear);
}
.category__title{
    margin: 0px;
}=== sass/components/comments/_comments.scss ===
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}
=== sass/components/footer/_footer.scss ===

@import '../../abstracts/variables/colors';
@import '../../abstracts/variables/typography';

.site-footer{
    background-color: black;
}
.footer{
    display: block;
    width: 100%;
    color:white;
    background-color: black;
}

.footer .footer__titles{
    display: block;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    color:white;
    background-color: black;
    background:
        linear-gradient(
            to right,
            rgba(0, 0, 0, 0.25),
            rgba(0, 0, 0, 0.45)
        ),
        // Night coder
        url('https://images.unsplash.com/photo-1623479322729-28b25c16b011?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        // CIRCUIT 
        // url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
     background-position: center center;

    }
.footer .footer__titles h1{
    display: block;
    width: 100%;
    max-width: calc(0.85*var(--size-page-max-w));
    padding: 0px;
    margin: 12px auto;
    text-align: center;
    
    font-size: 46px;
}
.footer .footer__titles h2{
    display: block;
    width: 100%;
    max-width: calc(0.85*var(--size-page-max-w));
    padding: 0px;
    margin: 12px auto;
    text-align: center;

    font-size: 24px;
}
.footer .footer__titles button{
    display: block;
    width: 100%;
    max-width: 120px;
    padding: 12px;
    margin: 0px auto;
    text-align: center;

    color: #ffffff;
    box-shadow: inset 0 0 0 2px #ffffff;
    background-color: transparent;

    margin-top: 48px;

    &:hover{
        cursor: pointer;
        color: #6e6e6e;
        box-shadow: inset 0 0 0 2px #969696;
        background-color: white;
    }
}
.footer .footer__titles button span{}

.footer .footer__info{
    display: block;
    width: 100%;
    background-color: black;

    display: block;
    width: 100%;
    max-width: calc(1*var(--size-page-max-w));
    margin: 0px auto;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}
.footer .footer__info .footer_info__col{ 
    padding-top: 60px;
}


.footer_info__col--col0{
    display: flex;
    width: 50%;
}
.footer_info__col--col1{
    display: flex;
    width: calc(50%/3);
}
.footer_info__col--col2{
    display: flex;
    width: calc(50%/3);
}
.footer_info__col--col3{
    display: flex;
    width: calc(50%/3);
}

.col--message{
    img{
        width: 50%;
    }
}
.footer .footer__copyright{
    display: block;
    width: 100%;
    max-width: calc(1*var(--size-page-max-w));
    margin: 0px auto;
}
.footer .footer__copyright h3{
    text-align: center;
    padding-top: 1em;
    padding-bottom: 5em;
}


.footer_info__col{
}
.footer_info__col ul li{
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer_info__col ul li a{
    font-weight: 600;
}
.footer_info__col ul li.footer_info__col__title{
    font-weight: 900;
}=== sass/components/navigation/_navigation_icons.scss ===

.jl--logo-circle{
    display: block;
}
.main-navigation__nav-mobile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.main-navigation__nav-mobile .jlmayorga__nav_item{
    --nav-icon--h: 64px;
    --nav-icon--w: calc(0.725*var(--nav-icon--h));
    width: var(--nav-icon--w);
    height: var(--nav-icon--h);
    margin-right: 0px;
    .item__link{
        display: block;
        padding: 0px;
        margin: 0px;
    
        border: none;
        width: var(--nav-icon--w);
        height: var(--nav-icon--h);

        
        &:after{
            color: black;
            display: block;
            width: var(--nav-icon--w);
            height: var(--nav-icon--h);
            //border: 1px solid black;
            //border-radius: 8px;
            //background-color: red;
        }


        &.active{
            width: calc(2*var(--nav-icon--w));
        }
        &.active:after{
            width: calc(2*var(--nav-icon--w));
        }
    }
}
.item__link:visited{
    color: var(--color-gray);
}

.main-navigation__nav-mobile .jlmayorga__nav_item--me .item__link:after{
    content: "\f2bd";
    font-weight: 400;
    font-size: 48px;
    font-family: "Font Awesome 6 Free";
}
.main-navigation__nav-mobile  .jlmayorga__nav_item--blog  .item__link:after{
    content: "\f1ea";
    font-weight: 400;
    font-size: 48px;
    font-family: "Font Awesome 6 Free";
}
.main-navigation__nav-mobile  .jlmayorga__nav_item--projects  .item__link:after{
    content: "\f0b1";
    font-weight: 400;
    font-size: 48px;
    font-family: "Font Awesome 6 Free";
}
.main-navigation__nav-mobile  .jlmayorga__nav_item--tutorials  .item__link:after{
    content: "\f02d";
    font-weight: 400;
    font-size: 48px;
    font-family: "Font Awesome 6 Free";
}
.main-navigation__nav-mobile  .jlmayorga__nav_item--courses  .item__link:after{
    content: "\f19d";
    font-weight: 400;
    font-size: 48px;
    font-family: "Font Awesome 6 Free";
}
.main-navigation__nav-mobile  .jlmayorga__nav_item--research  .item__link:after{
    content: "\f544";
    font-weight: 400;
    font-size: 48px;
    font-family: "Font Awesome 6 Free";
}




@media screen and (max-width: 640px) {   
    .jl--logo-circle{
        display: none;
    }
	.main-navigation__nav-mobile .main-navigation {
		display: block;
		width: calc(100% - 0px);
        box-sizing: border-box;padding: 12px;
        height: 100%;
	}
    .main-navigation__nav-mobile .main-navigation ul{
        margin-top: 0px !important;
        margin-left: 0px !important;
    }
    .main-navigation__nav-mobile .main-navigation li {
        padding: 0px;
    }
    .main-navigation__nav-mobile .jlmayorga__nav_item{
        padding: 0px;
        .link__title{
            display: none;
        }
        .link__icon{
            display: block;
        }
    }



    .jlmayorga__nav_item--research{
        display: none !important;
    }

}=== sass/components/navigation/_navigation.scss ===

/* --------------------------------
---- HEADER -----------------------
---------------------------------*/
.site-header{
	display: block;
	width: var(--size-page-header-w);
	height: var(--size-page-header-h);
	margin: 0 auto;
	max-width: var(--size-page-max-w);

	display: flex;
	align-items: center;
	justify-content: flex-start;

	flex-direction: row-reverse;
}


/* --------------------------------
---- HEADER::LOGO -----------------
---------------------------------*/
.site-branding{
	width: 20px;
	padding: 6px;
	display: block;
}

.site-branding p{
	margin: 0px;
	padding: 0px;
}

.site-title{
	display: block;
	width: 42px;
}
.site-title img{
	width: 100%;
	padding-right: 0px;
}

.jm__logo{

	display: block;
	box-sizing: border-box;
	position: relative;
	top: 1px;

	.logo__border{
		display: block;
		box-sizing: border-box;
		width: 100%;
		padding: var(--logo-p);

		display: flex;
		align-items: center;
		justify-content: center;

	}
	.logo__content{
		display: block;
		box-sizing: border-box;

		width: var(--logo-w);
		height: var(--logo-h);

		padding: var(--logo-p);

		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		border: 2px solid var(--color-texts);
		border-radius: 100%;


		text-decoration: none !important;

		font-size: var(--logo-font-size);
		font-family: 'louis-george-cafe';		
		letter-spacing: -1px;
		font-weight: bold;
		color: var(--color-texts);
		&:hover{
			color:  var(--color-texts-hover );
			border-color:  var(--color-texts-hover );
		}
	}
	.logo__lt{
		box-sizing: border-box;
		position: relative;
		top: -2px;
		left: 0px;
	}
	.logo__bt{
		box-sizing: border-box;

		position: relative;
		top: -2px;
		left: 0px;
	}
	.logo__text{
		box-sizing: border-box;
		text-decoration: none;
		text-transform: none;
		font-weight: 900;

		position: relative;
		top: -2px;
		left: 0px;
	}
}
.site-branding.jl--logo-circle{
	--logo-w: 50px;
	--logo-h: 50px;
	--logo-p: 2px;
	--logo-font-size: 26px;

	width: calc(2*var(--logo-p) + var(--logo-w) + 10px);
}
.jl--logo-circle .jm__logo{
	.logo__lt, .logo__bt{
		display: block;
	}
	.logo__content{
		border-radius: 100%;
	}
}
.site-branding.jl--logo-rectangle{
	--logo-w: 192px;
	--logo-h: 36px;
	--logo-p: 10px;
	--logo-font-size: 26px;
	width: calc(2*var(--logo-p) + var(--logo-w));
}
.jl--logo-rectangle .jm__logo{
	.logo__lt, .logo__bt{
		display: none;
	}
	.logo__content{
		border-radius: 0px;
	}
}





/* --------------------------------
---- HEADER::NAVIGATION -----------
---------------------------------*/
.main-navigation {

	display: block;
	width: 100%;

	i{
		display: none;
	}

	.main-navigation__nav-list {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;

		display: block;
		width: 100%;

		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-end;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {

				&:hover > ul,
				&.focus > ul {
					display: block;
					left: auto;
				}
			}

			a {
				width: 200px;
				
			}


			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}

	li {

		display: block;
		position: relative;
		padding: 0.5em 1em;

		font-family: var(---font-family);
		color: var(--color-accent);
		letter-spacing: var(--font-spacing-title);

		&:hover > a, &.focus > a {
		}
	}

	a {
		display: block;
		text-decoration: none;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
	}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}










@media screen and (min-width: 37.5em) {



	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
	}

	.nav-links {
		display: flex;
	}

	.nav-previous {
		flex: 1 0 50%;
	}

	.nav-next {
		text-align: end;
		flex: 1 0 50%;
	}
}

html {
	min-height: calc(100% - env(safe-area-inset-top));
}

.main-navigation__nav-mobile{
	width: 100%;
	display: none !important;
}

@media screen and (max-width: 640px) {   

	.site-header{
		position: fixed;
		z-index: 10;

		bottom: 0px;
		left: 0px;

		width: 100vw;
		box-sizing: border-box;
		height: 80px;

		overflow: hidden;
		padding: 0px;
		background-color: var(--color-clear);
	}
	.site-title{
		display: block;
		width: 80px;
		img{
		padding: 10px;
		}
	}
    
	.menu-mainmenu-container{
		display: block;
		width: calc(100% - 10px);
		padding-right: 10px;
		box-sizing: border-box;
	}
	#primary-menu{
		width: 100%;
		display: flex;
		display: none;
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-start;
		li{
			cursor: pointer;
			margin: 0px;
			opacity: 0.9;

		}
		li:hover{
			opacity: 1;
		}
	
	}

	.main-navigation__nav-mobile{
		width: 100%;
		display: flex !important;
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-start;

		width: 100%;
		height: 100%;
		padding: 0em;
		padding-left: 1em;
		padding-right: 1em;
	}
}=== sass/components/content/_posts-and-pages.scss ===
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}



.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
=== sass/components/_components.scss ===
/* Navigation
--------------------------------------------- */
@use "navigation/navigation";
@use "navigation/navigation_icons";


/* Footer
--------------------------------------------- */
@use "footer/footer";



/* Posts and pages
--------------------------------------------- */
@use "content/posts-and-pages";

/* Comments
--------------------------------------------- */
@use "comments/comments";

/* Widgets
--------------------------------------------- */
@use "widgets/widgets";

/* Media
--------------------------------------------- */
@use "media/media";

/* Captions
--------------------------------------------- */
@use "media/captions";

/* Galleries
--------------------------------------------- */
@use "media/galleries";


/* Home
--------------------------------------------- */
@use "home/index";
=== sass/components/widgets/_widgets.scss ===
.widget {
	margin: 0 0 1.5em;

	// Make sure select elements fit in widgets.
	select {
		max-width: 100%;
	}
}
=== sass/components/media/_media.scss ===
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}
=== sass/components/media/_galleries.scss ===
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

// Loops to enumerate the classes for gallery columns.
@for $i from 2 through 9 {

	.gallery-columns-#{$i} {
		grid-template-columns: repeat($i, 1fr);
	}
}

.gallery-caption {
	display: block;
}
=== sass/components/media/_captions.scss ===
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;

	img[class*="wp-image-"] {

		@include center-block;
	}

	.wp-caption-text {
		margin: 0.8075em 0;
	}
}

.wp-caption-text {
	text-align: center;
}
=== sass/abstracts/_index.scss ===
@use "variables/colors" as *;
@use "variables/columns" as *;
@use "variables/structure" as *;
@use "variables/typography" as *;
@use "mixins/mixins" as *; 
=== sass/abstracts/mixins/_mixins.scss ===
// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Column width with margin
@mixin column-width($numberColumns: 3) {
	width: map-get($columns, $numberColumns) - ( ( $columns__margin * ( $numberColumns - 1 ) ) / $numberColumns );
}
=== sass/abstracts/variables/_colors.scss ===
// Synth Wave Green
$theme__color__main: #696969;
$theme__color__clear: #f4f9fc;
$theme__color__accent: #bfbc4d;
$theme__color__texts: #5b7e5e;
$theme__color__other: #7a9e70;

//Synth Wave Purple
$theme__color__main: #1d293d;
$theme__color__clear: #e5dfdc;
$theme__color__clear: #f4f9fc;
$theme__color__accent: #6400b1;
$theme__color__texts: #dbb151;
$theme__color__other: #98d5e9;


// THEME:: 2024
$theme__color__main: #696969;
$theme__color__clear: #f4f9fc;
$theme__color__accent: #bfbc4d;
$theme__color__texts: #5b7e5e;
$theme__color__other: #7a9e70;




$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: var(--color-texts); //royalblue
$color__link-visited: var(--color-texts-visited); //purple
$color__link-hover: var(--color-texts-hover); //midnightblue
$color__text-main: #404040;

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;








.theme--synth {
  --color-main: #1d293d;
  --color-gray: #696969;
  --color-clear: #f4f9fc;
  --color-accent: #6400b1;
  --color-texts: #dbb151;
  --color-other: #98d5e9;
}
.theme--synth2 {
  --color-main: #333d60;
  --color-gray: #696969;
  --color-clear: #f4f9fc;
  --color-accent: #6400b1;
  --color-texts: #6691ae;
}
.theme--synth3 {
  --color-main: #251632;
  --color-gray: #696969;
  --color-clear: #f4f9fc;
  --color-accent: #6400b1;
  --color-texts: #98ab75;
}
=== sass/abstracts/variables/_columns.scss ===
$columns: (
	1: 100%,
	2: 50%,
	3: 33.33%,
	4: 25%,
	5: 20%,
	6: 16.66%,
	7: 14.28%,
	8: 12.5%,
	9: 11.11%
);

$columns__margin: 3.8%;
=== sass/abstracts/variables/_typography.scss ===
// stylelint-disable value-keyword-case
$font__main: -apple-system, var(--font-family), "Helvetica Neue", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
$font__main: var(--font-family), sans-serif;


// stylelint-enable value-keyword-case
$font__code: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font__pre: "Courier 10 Pitch", courier, monospace;
$font__line-height-body: 1.5;
$font__line-height-pre: 1.6;
=== sass/abstracts/variables/_structure.scss ===
$size__site-main: 100%;
$size__site-sidebar: 25%;
=== sass/abstracts/_abstracts.scss ===
@use "variables/colors" as *;
@use "variables/columns" as *;
@use "variables/structure" as *;
@use "variables/typography" as *;
@use "mixins/mixins" as *;=== sass/layouts/_no-sidebar.scss ===
.no-sidebar {

	.site {
		display: grid;
		grid-template-columns: auto;
		grid-template-areas:
			"header"
			"main"
			"footer";
	}

	.site-container{
		width: 100%;
		max-width: 100%;
		//max-width: var( --size-page-max-w);
		margin: 0 auto;
	}
}
=== sass/layouts/_content-sidebar.scss ===
.site {
	display: grid;
	grid-template-columns: auto ($size__site-sidebar);
	grid-template-areas:
		"header header"
		"main sidebar"
		"footer footer";

}

.site-header {
	grid-area: header;
}

.site-main {
	grid-area: main;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
}

.site-container{
	width: 100%;

}
.widget-area {
	grid-area: sidebar;
}

.site-footer {
	grid-area: footer;
}

@use "no-sidebar";
=== sass/layouts/_sidebar-content.scss ===
.site {
	display: grid;
	grid-template-columns: ($size__site-sidebar) auto;
	grid-template-areas:
		"header header"
		"sidebar main"
		"footer footer";
}

.site-header {
	grid-area: header;
}

.site-main {
	grid-area: main;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
}

.site-container{
	width: 100%;
	max-width: var( --size-page-max-w);
	margin: 0 auto;
}

.widget-area {
	grid-area: sidebar;
}

.site-footer {
	grid-area: footer;
}

@use "no-sidebar";
=== sass/style.scss ===
/*!
Theme Name: jlmayorga
Theme URI: http://underscores.me/
Author: jl.mayorga.co@gmail.com
Author URI: http://jlmayorga.com
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: personal-website-for-portfolio-and-blog-about-tech-code-ai-and-robotics
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

jlmayorga is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/


// Import all variables and mixins at once
@use "abstracts/abstracts" as *;

// Generic styles
@use "generic/normalize" as *;
@use "generic/box-sizing" as *;

// Base styles
@use "base/base" as *;

// Themes
@use "themes/theme--2024" as *;
@use "themes/theme--synth3" as *;

// Layouts
@use "layouts/content-sidebar" as *;

// Components
@use "components/components" as *;

// Plugins
@use "plugins/jetpack/infinite-scroll" as *;

// Utilities
@use "utilities/accessibility" as *;
@use "utilities/alignments" as *;
=== sass/generic/_box-sizing.scss ===
/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}
=== sass/generic/_normalize.scss ===
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}
=== sass/themes/_theme--synth3.scss ===
[jm-theme="theme--synth3"] {
    --color-main: #251632;
    --color-gray: #696969;
    --color-clear: #f4f9fc;
    --color-accent: #6400b1;
    --color-texts: #98ab75;
}
=== sass/themes/_theme--2024.scss ===

@font-face {
    font-family: 'wotfardregular';
    src: url('fonts/wotfard-regular-webfont.eot');
    src: url('fonts/wotfard-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/wotfard-regular-webfont.woff2') format('woff2'),
         url('fonts/wotfard-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'louis-george-cafe';
    src: url('fonts/Louis George Cafe.eot');
    src: url('fonts/Louis George Cafe.eot?#iefix') format('embedded-opentype'),
         url('fonts/Louis George Cafe.woff2') format('woff2'),
         url('fonts/Louis George Cafe.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'louis-george-cafe-bold';  
    src: url('fonts/Louis George Cafe Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


body[jm-theme="theme--2024"] {

    // Theme Colors
    --color-main: #4EBFAB;
   
    --color-secundary: #53CEC2;
    --color-main: #85dac5;
    
    --color-dark: #1F6D8C;
    --color-clear: #8FBDD9;
    --color-accent: #F26B76;

    --color-gray: #696969;
    --color-clear: #f5f5f5;

    // Theme Variables
    --color-bg: var(--color-secundary);
    --color-texts: var(--color-clear);
    --color-texts-visited:var(--color-clear);
    --color-texts-hover: var(--color-dark);

    --color-tile-bg: var(--color-main);

    --font-family: 'wotfardregular';
    --font-spacing-title: 2px;
    --font-spacing-normal: 1px;

    --size-page-max-w: 1000px;

    --size-page-header-h: 72px;
    --size-page-header-w: var(--size-page-max-w);

    --swiper-cover-controls-h: 140px;

}
body[jm-theme="theme--2024"]{

        font-family: 'wotfardregular';
        color: var(--color-texts);

        //background-color: #DFDBE5;
        //background-color: var(--color-bg);
        //background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%239C92AC' fill-opacity='0.1' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
}




/* --------------------------------------
---- THEME 2024 GRAY LIGHT -------------
--------------------------------------- */
body[jm-theme="theme--2024"] {

    // Theme Colors
    --color-main: #4EBFAB;
   
    --color-secundary: #53CEC2;
    --color-main: #85dac5;
    
    --color-dark: #1F6D8C;
    --color-clear: #8FBDD9;
    --color-accent: #F26B76;

    --color-gray: #696969;
    --color-clear: #f5f5f5;

    // Theme Variables
    --color-bg: var(--color-secundary);
    --color-texts: var(--color-gray);
    --color-texts-visited:var(--color-clear);
    --color-texts-hover: var(--color-dark);

    --font-family: 'wotfardregular';
    --font-spacing-title: 2px;
    --font-spacing-normal: 1px;

    --size-page-max-w: 1000px;

    --size-page-header-h: 72px;
    --size-page-header-w: var(--size-page-max-w);

    --swiper-cover-controls-h: 140px;

}

html:has(body[jm-theme="theme--2024"]){
    display: block;
    width: 100%;
    overflow-x: hidden;
}
body[jm-theme="theme--2024"]{

        width: calc(100vw - 1em);
        overflow: hidden;

        font-family: 'wotfardregular';
        color: var(--color-texts);

        //background-color: #DFDBE5;
        //background-color: var(--color-bg);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%239C92AC' fill-opacity='0.035' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
}
=== sass/base/elements/_pages.scss ===
@import '../../abstracts/variables/colors';

.jlmayorga__page{

    

    display: block;
    background-color: var(--color-clear);
    color: var(--color-accent);
    box-sizing: border-box;

    padding: 1em;
    position: absolute;

    top: var(--size-page-pd);
    left: var(--size-page-pd);

    width: calc(100vw - 2*var(--size-page-pd));
    height: calc(100vh - 2*var(--size-page-pd));


    overflow-y: scroll;


}
.jlmayorga__page::-webkit-scrollbar {
    display: none;
  }=== sass/base/elements/_lists.scss ===
ul,
ol {
	margin: 0 0 0em 0em;
}

ul {
	list-style: none;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}
=== sass/base/elements/_media.scss ===
/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto; // Make sure images are scaled correctly.
	max-width: 100%; // Adhere to container width.
}

figure {
	margin: 1em 0; // Extra wide images within figure tags don't overflow the content area.
}
=== sass/base/elements/_loader.scss ===
.jlmayorga__loading {
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: transparent;
  z-index: 100;

  position: fixed;
  top: 0px;
  left: 0px;

  color: var(--color-gray);

}
.jlmayorga__loading.close{
    display: none;
}

.jlmayorga__logo {
  display: block;
  width: 500px;
  height: 150px;

  //border: 5px solid var(--color-gray);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  box-sizing: border-box;
  padding: 25px;
}
.logo__icon {
  display: block;
  width: 100px;
  height: 100px;
  border: 5px solid var(--color-gray);
  border-radius: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo__icon h1 {
  width: 100%;
  font-size: 38px;
  padding: 0px;
  margin: 0px;
  top: -32px;
  position: relative;
}
.logo__icon span {
  position: absolute;
  top: 0px;
  left: 36px;
}
.logo__icon span:first-child {
  left: 5px;
}
.logo__icon span:last-child {
  left: 60px;
}
.logo__title {
  letter-spacing: 3px;
  width: 253;
  overflow: hidden;
}
.logo__title h1 {
  padding: 0px;
  margin: 0px;
}
.logo__title hr {
  width: 156px;
  height: 5px;
  background-color: var(--color-gray);
  padding: 0px;
  margin: 0px;
  position: relative;
  left: 93px;
}

.logo__title {
  width: 253px;
  animation: anim--open-title 2s ease-in normal forwards;
}
.logo__title hr {
  width: 156px;
  animation: anim--open-hr 2s ease-in normal forwards;
}

.jlmayorga__border {
  display: block;

  width: 500px;
  height: 150px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: transparent;

  position: fixed;
  border: var(--size-page-border-m) solid var(--color-gray);
  z-index: 0;
}

.jlmayorga__page.close {
  opacity: 0;
  transition: all 2s;
}
.jlmayorga__page.open {
  opacity: 1;
  transition:  all 2s;
}
.jlmayorga__border.close {
  width: 500px;
  height: 150px;
  transition: all 2s;
  border: var(--size-page-border-m) solid var(--color-gray);

}
.jlmayorga__border.open {
  width: 100vw;
  height: 100vh;
  transition: all 2s;
  border: var(--size-page-border-xl) solid var(--color-gray);

}

@keyframes anim--open-title {
  0% {
    //width: 0px;
    opacity: 0;
  }
  100% {
    //width: 253px;
    opacity: 1;
  }
}

@keyframes anim--open-hr {
  0% {
    width: 0px;
  }
  100% {
    width: 156px;
  }
}

@keyframes anim--open-border {
  0% {
    width: 0px;
  }
  100% {
    width: 156px;
  }
}

@keyframes anim--open-page {
  0% {
    opacity: 0;
  }
  100% {
    width: 156px;
  }
}
=== sass/base/elements/_hr.scss ===
hr {
	background-color: $color__background-hr;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
=== sass/base/elements/_buttons.scss ===
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: $color__border-button;
	border-radius: 3px;
	background: $color__background-button;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;

	&:hover {
		border-color: $color__border-button-hover;
	}

	&:active,
	&:focus {
		border-color: $color__border-button-focus;
	}
}
=== sass/base/elements/_fields.scss ===
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: $color__text-input;
	border: 1px solid $color__border-input;
	border-radius: 3px;
	padding: 3px;

	&:focus {
		color: $color__text-input-focus;
	}
}

select {
	border: 1px solid $color__border-input;
}

textarea {
	width: 100%;
}
=== sass/base/elements/_links.scss ===
a {
	color: $color__link;

	&:visited {
		color: $color__link-visited; 
	}

	&:hover,
	&:focus,
	&:active {
		color: $color__link-hover;
	}

	&:focus {
		outline: thin dotted;
	}

	&:hover,
	&:active {
		outline: 0;
	}
}
=== sass/base/elements/_tables.scss ===
table {
	margin: 0 0 1.5em;
	width: 100%;
}
=== sass/base/elements/_body.scss ===
body {

	background: $color__background-body; // Fallback for when there is no custom background color defined.

	--size-page-pd: 25px;
	--size-page-border-m: 5px;
	--size-page-border-xl: 25px;
	
}
=== sass/base/elements/_icons.scss ===
.jl-icon{
    display: inline-block;
    width: 10px;
    height: 10px;
    padding: 0px;
    margin: 0px;
} 

.jl--me{
    content: url('./images/user.png')
}
.jl--projects{
    content: url('./images/bag.png')
}
.jl--research{
    content: url('./images/atom.png')
}
.jl--tutorials{
    content: url('./images/schedule.png')
}
.jl--blog{
    content: url('./images/copy-writing.png')
}
=== sass/base/typography/_copy.scss ===
@use "../../abstracts/variables/colors" as *;
@use "../../abstracts/variables/typography" as *;


p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: $color__background-pre;
	font-family: $font__pre;
	line-height: $font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: $font__code;
}

abbr,
acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark,
ins {
	background: $color__background-ins;
	text-decoration: none;
}

big {
	font-size: 125%;
}
=== sass/base/typography/_typography.scss ===

@use "../../abstracts" as *; // Ensures variables are available

@use "headings" as *;
@use "copy" as *;


body,
button,
input,
select,
optgroup,
textarea {
	color: $color__text-main;
	font-family: $font__main;
	font-size: 1rem;
	line-height: $font__line-height-body;
}

=== sass/base/typography/_headings.scss ===
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}
=== sass/base/_base.scss ===
/* Typography
--------------------------------------------- */
@use "typography/typography";

/* Elements
--------------------------------------------- */
@use "elements/body";
@use "elements/pages";
@use "elements/hr";
@use "elements/lists";
@use "elements/media";
@use "elements/tables";

/* Links
--------------------------------------------- */
@use "elements/links";

/* Forms
--------------------------------------------- */
@use "elements/buttons";
@use "elements/fields";


@use "elements/icons";
@use "elements/loader";

